<resources>

   
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <style name="MyAnimation.Window" parent="@android:style/Animation.Activity"> 
	    <item name="android:windowEnterAnimation">@anim/anim_in</item>
	    <item name="android:windowExitAnimation">@anim/anim_out</item>
	</style> 

</resources>