<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray200">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="@dimen/activity_margin_2"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:text="Activation"
                android:textColor="@color/Indigo500"
                android:textSize="18dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:background="#aaaaaa"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_pin"
                        android:layout_width="@dimen/ImageLogin"
                        android:layout_height="@dimen/ImageLogin"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/activity_margin"
                        android:src="@drawable/ic_action_person" />

                    <EditText

                        android:id="@+id/edt_comid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:background="@null"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Comp"
                        android:textColorHint="#f2f2f2">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_2"
                    android:background="#aaaaaa">

                    <ImageView
                        android:id="@+id/img_dashboard"
                        android:layout_width="@dimen/ImageLogin"
                        android:layout_height="@dimen/ImageLogin"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/activity_margin"
                        android:src="@drawable/ic_action_phone" />

                    <EditText
                        android:id="@+id/edt_hhid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:ems="10"
                        android:hint="HHID"
                        android:inputType="number"
                        android:maxLength="15"
                        android:textColor="#ff00081b"
                        android:textColorHint="#f2f2f2">

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_2">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Example :" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="15"
                        android:text=" xxx-xxx-xxxx"
                        android:textColor="#bbbbbb">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_active"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/Indigo500"
                    android:text="ACTIVATE"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>

